spring.security.oauth2.client.registration.google.client-id=370969798284-1avsfttrd4hvai76p4qo4cq47r7841fl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=EFpDOSz8-F75ERjoc4oD43Qh
spring.security.oauth2.client.registration.google.scope=profile,email